<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.engedaludvikling.cashy.MainActivity">

    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:text="SÅ ER DER MONZ DRENGENE"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_usd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0.000"
        android:textSize="48sp"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:gravity="center_horizontal"
        android:text="Valuta"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:weightSum="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_anders_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="Anders"/>

            <TextView
                android:id="@+id/tv_anders_value_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="0.000"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:weightSum="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_andreas_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="Andreas"/>

            <TextView
                android:id="@+id/tv_andreas_value_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="0.000"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_martin_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="Martin"/>

            <TextView
                android:id="@+id/tv_martin_value_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="0.000"
                android:textAlignment="textEnd"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Overskud"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:weightSum="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_anders_plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="Anders"/>

            <TextView
                android:id="@+id/tv_anders_value_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="0.000"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:weightSum="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_andreas_plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="Andreas"/>

            <TextView
                android:id="@+id/tv_andreas_value_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="0.000"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_martin_plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="Martin"/>

            <TextView
                android:id="@+id/tv_martin_value_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="0.000"
                android:textAlignment="textEnd"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_total_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="0.000"
        android:textSize="48sp"/>

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:gravity="center_horizontal"
        android:text="TOTAL VÆRDI BOIS"
        android:textSize="16sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_dkk"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".5"
                android:onClick="onClick"
                android:text="DKK"/>

            <Button
                android:id="@+id/btn_dollars"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight=".5"
                android:onClick="onClick"
                android:enabled="false"
                android:text="$"/>
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>
